[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/props/lighting/CeilingPanel.tscn" id="1_panel"]
[ext_resource type="Texture2D" path="res://assets/props/ceiling/ceiling_over_glow.png" id="2_glow"]

[node name="CeilingLight" instance=ExtResource("1_panel")]
show_body = false
panel_texture = ExtResource("2_glow")
panel_energy = 1.4
light_energy = 0.55
light_scale = 1.1
pool_drop = 18.0
