[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/debug_picker_v2.gd" id="1_v2"]

[node name="DebugPickerV2" type="CanvasLayer"]
script = ExtResource("1_v2")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.06, 0.09, 1)
mouse_filter = 2

[node name="Scroll" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0

[node name="Center" type="CenterContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Scroll/Center"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
theme_override_constants/separation = 6
