[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/background/dawn_sky.png" id="1_sky"]
[ext_resource type="Texture2D" path="res://assets/background/window_frame.png" id="2_frame"]

[node name="DawnWindow" type="Node2D"]

[node name="Sky" type="Sprite2D" parent="."]
texture = ExtResource("1_sky")

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_frame")
