[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ldtk_world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://ldtk/hooshang_claude.ldtk" id="2_ldtk"]
[ext_resource type="PackedScene" path="res://scenes/props/lighting/LampFixture.tscn" id="3_lamp"]
[ext_resource type="Script" path="res://scripts/note_sequence.gd" id="5_seq"]
[ext_resource type="AudioStream" path="res://assets/music/shur_circuit_climb.mp3" id="6_music"]
[ext_resource type="Script" path="res://scripts/act1_beats.gd" id="7_beats"]

[node name="Act1World" type="Node2D"]
script = ExtResource("1_world")
world_scene = ExtResource("2_ldtk")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.05, 0.05, 0.065, 1)

[node name="Lights" type="Node2D" parent="."]

[node name="CubicleBulb" parent="Lights" instance=ExtResource("3_lamp")]
position = Vector2(160, 190)
light_color = Color(1, 0.87, 0.66, 1)
light_energy = 1.15
light_scale = 2.4
cable_length = 14.0
flickers = true
flicker_amount = 0.1
flicker_speed = 9.0

[node name="FillRoom2a" parent="Lights" instance=ExtResource("3_lamp")]
position = Vector2(400, 250)
light_energy = 2.0
light_scale = 3.0
show_body = false

[node name="FillRoom2b" parent="Lights" instance=ExtResource("3_lamp")]
position = Vector2(560, 250)
light_energy = 2.0
light_scale = 3.0
show_body = false

[node name="FillRoom3a" parent="Lights" instance=ExtResource("3_lamp")]
position = Vector2(690, 250)
light_energy = 2.0
light_scale = 3.0
show_body = false

[node name="FillRoom3b" parent="Lights" instance=ExtResource("3_lamp")]
position = Vector2(850, 250)
light_energy = 2.0
light_scale = 3.0
show_body = false

[node name="FillRoom4a" parent="Lights" instance=ExtResource("3_lamp")]
position = Vector2(1010, 250)
light_energy = 2.0
light_scale = 3.0
show_body = false

[node name="FillRoom4b" parent="Lights" instance=ExtResource("3_lamp")]
position = Vector2(1170, 250)
light_energy = 2.0
light_scale = 3.0
show_body = false

[node name="PuzzleLightRoom5" parent="Lights" instance=ExtResource("3_lamp")]
position = Vector2(1328, 188)
light_energy = 1.9
light_scale = 1.3
show_body = false

[node name="NoteSequence" type="Node" parent="."]
script = ExtResource("5_seq")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_music")
volume_db = -10.0
autoplay = true

[node name="Act1Beats" type="Node" parent="."]
script = ExtResource("7_beats")
